{
  "name": "Website",
  "version": "0.0.1",
  "description": "",
  "authors": {
    "name": "Fillark",
    "email": ""
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.3.0"
  }
}
